url = https://www.amazon.in/

search = //*[@id="twotabsearchtextbox"]

value=mobiles

mobileclick=//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span

